test/fixtures/templates/pages/about/index.jade
extends /layouts/main

block meta
  +meta({
    title:"Great",
    description:"Wonderful"
  })

block content
  +navigation({
    title: 'About Ice Cream',
    color: 'gray-dark',
    links: [
      {title: "Burgers", url: "/about/burgers"}
    ]
  })

  .container
    .row
      .col-md-8
        h3 Cool
        p Wow
        

test/expected/about/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Great</title>
    <meta name="description" content="Wonderful"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/vendor.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="container-fluid gray-dark-bg">
      <p>Wow!</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h3>Cool</h3>
          <p>Wow</p>
        </div>
      </div>
    </div>
    <div class="container-fluid gray-dark-bg">
      <div class="footer">
        <div class="row">
          <div class="copyright">©2014 Programming Is A Cool Job. All Rights Reserved.  </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      function(){}
      
    </script>
    <script src="/scripts/vendor.js"></script>
    <script src="/scripts/main.js"></script>
  </body>
</html>
